{
  "name": "moonlogger",
  "version": "1.0.0",
  "description": "a logger",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvwnthem/persongenerator.git"
  },
  "author": "pvwn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvwnthem/persongenerator/issues"
  },
  "homepage": "https://github.com/pvwnthem/persongenerator#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3"
  }
}
